UC1 ->create database.
mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

UC2 -> Create tables.
mysql> USE payroll_service;
Database changed
mysql> CREATE TABLE employee_payroll
    -> (
    -> id int not null auto_increment,
    -> name varchar(100) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

UC3-> CRUD Operation

mysql> INSERT INTO employee_payroll
    -> (
    -> name, salary, start)
    -> values
    -> ('Bill', '100000','2020-1-1')
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO employee_payroll
    -> (name, salary, start)
    -> values
    -> ('Terissa', '400000','2018-1-1')
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll
    -> (name, salary, start)
    -> values
    -> ('Charly', '500000','2019-1-1')
    -> ;
Query OK, 1 row affected (0.01 sec)


UC4-> Retreive data 

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2020-01-01 |
|  2 | Terissa | 400000 | 2018-01-01 |
|  3 | Charly  | 500000 | 2019-01-01 |
+----+---------+--------+------------+
3 rows in set (0.01 sec)

UC5-> Retrieve salarybased on date of joining

mysql> select * from employee_payroll
    -> where start Between Cast('2019-1-1' As Date) and Date(now());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bill   | 100000 | 2020-01-01 |
|  3 | Charly | 500000 | 2019-01-01 |
+----+--------+--------+------------+
2 rows in set (0.01 sec)

UC6->Add gender to Employee Payroll

mysql>  Alter table employee_payroll Add Gender Char(1) after name;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| Gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | NULL   | 100000 | 2020-01-01 |
|  2 | Terissa | NULL   | 400000 | 2018-01-01 |
|  3 | Charly  | NULL   | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set Gender = 'F' where name = 'Terissa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payrollservice;
ERROR 1146 (42S02): Table 'payrollservice.employee_payrollservice' doesn't exist
mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | NULL   | 100000 | 2020-01-01 |
|  2 | Terissa | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL   | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set Gender = 'M' where name = 'Bill' or name = 'charly';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2020-01-01 |
|  2 | Terissa | F      | 400000 | 2018-01-01 |
|  3 | Charly  | M      | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.01 sec)

UC7-> Ability to find sum, average, min, max
and number of male and female
employees

mysql> select Avg(salary) from employee_payroll where Gender = 'F' Group By Gender;
+-------------+
| Avg(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)


mysql> select Avg(salary) from employee_payroll where Gender = 'M' Group By Gender;
+-------------+
| Avg(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Avg(salary) from employee_payroll Group By Gender;
+-------------+
| Avg(salary) |
+-------------+
|      300000 |
|      400000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select Gender, Avg(salary) from employee_payroll Group By Gender;
+--------+-------------+
| Gender | Avg(salary) |
+--------+-------------+
| M      |      300000 |
| F      |      400000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Gender, Count(name) from employee_payroll Group By Gender;
+--------+-------------+
| Gender | Count(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Gender, Sum(salary) from employee_payroll Group By Gender;
+--------+-------------+
| Gender | Sum(salary) |
+--------+-------------+
| M      |      600000 |
| F      |      400000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select Sum(salary) from employee_payroll where Gender = 'M' Group By Gender;
+-------------+
| Sum(salary) |
+-------------+
|      600000 |
+-------------+
1 row in set (0.00 sec)

mysql>  select Max(salary) from employee_payroll where Gender = 'F' Group By Gender;
+-------------+
| Max(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.00 sec)

mysql> select Min(salary) from employee_payroll where Gender = 'M' Group By Gender;
+-------------+
| Min(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)

UC8-> add to data phone, address and department.

mysql> Alter table employee_payroll Add Phone_number varchar(200) after name;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+--------+--------+------------+
| id | name    | Phone_number | Gender | salary | start      |
+----+---------+--------------+--------+--------+------------+
|  1 | Bill    | NULL         | M      | 100000 | 2020-01-01 |
|  2 | Terissa | NULL         | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL         | M      | 500000 | 2019-01-01 |
+----+---------+--------------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll Add Address varchar(200) after Phone_number;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Alter table employee_payroll Add Department varchar(200) not null after Address;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | Phone_number | Address | Department | Gender | salary | start      |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 100000 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      | 500000 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)


mysql>  Alter table employee_payroll Alter Address set Default 'ABC';
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+--------+------------+
| id | name    | Phone_number | Address | Department | Gender | salary | start      |
+----+---------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 100000 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      | 500000 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)

UC9->Ability to extend
employee_payroll table
to have Basic Pay,
Deductions, Taxable Pay,
Income Tax, Net Pay

mysql>  Alter table employee_payroll Rename column Salary to Basic_Pay;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      |    400000 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      |    500000 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll Add Deduction Double not null after Basic_Pay;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      |    400000 |         0 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      |    500000 |         0 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll Add Taxable_Pay Double not null after Deduction;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      |    400000 |         0 |           0 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      |    500000 |         0 |           0 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll Add Income_Tax Double not null after Taxable_Pay;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 |          0 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      |    400000 |         0 |           0 |          0 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      |    500000 |         0 |           0 |          0 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+------------+
3 rows in set (0.00 sec)

mysql> Alter table employee_payroll Add Net_Pay Double not null after Income_Tax;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | Phone_number | Address | Department | Gender | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |    100000 |         0 |           0 |          0 |       0 | 2020-01-01 |
|  2 | Terissa | NULL         | NULL    |            | F      |    400000 |         0 |           0 |          0 |       0 | 2018-01-01 |
|  3 | Charly  | NULL         | NULL    |            | M      |    500000 |         0 |           0 |          0 |       0 | 2019-01-01 |
+----+---------+--------------+---------+------------+--------+-----------+-----------+-------------+------------+---------+------------+
3 rows in set (0.00 sec)