UC1 ->create database.
mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

UC2 -> Create tables.
mysql> USE payroll_service;
Database changed
mysql> CREATE TABLE employee_payroll
    -> (
    -> id int not null auto_increment,
    -> name varchar(100) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

UC3-> CRUD Operation

mysql> INSERT INTO employee_payroll
    -> (
    -> name, salary, start)
    -> values
    -> ('Bill', '100000','2020-1-1')
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO employee_payroll
    -> (name, salary, start)
    -> values
    -> ('Terissa', '400000','2018-1-1')
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll
    -> (name, salary, start)
    -> values
    -> ('Charly', '500000','2019-1-1')
    -> ;
Query OK, 1 row affected (0.01 sec)


UC4-> Retreive data 

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    | 100000 | 2020-01-01 |
|  2 | Terissa | 400000 | 2018-01-01 |
|  3 | Charly  | 500000 | 2019-01-01 |
+----+---------+--------+------------+
3 rows in set (0.01 sec)

UC5-> Retrieve salarybased on date of joining

mysql> select * from employee_payroll
    -> where start Between Cast('2019-1-1' As Date) and Date(now());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Bill   | 100000 | 2020-01-01 |
|  3 | Charly | 500000 | 2019-01-01 |
+----+--------+--------+------------+
2 rows in set (0.01 sec)

UC6->Add gender to Employee Payroll

mysql>  Alter table employee_payroll Add Gender Char(1) after name;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| Gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | NULL   | 100000 | 2020-01-01 |
|  2 | Terissa | NULL   | 400000 | 2018-01-01 |
|  3 | Charly  | NULL   | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set Gender = 'F' where name = 'Terissa';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payrollservice;
ERROR 1146 (42S02): Table 'payrollservice.employee_payrollservice' doesn't exist
mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | NULL   | 100000 | 2020-01-01 |
|  2 | Terissa | F      | 400000 | 2018-01-01 |
|  3 | Charly  | NULL   | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set Gender = 'M' where name = 'Bill' or name = 'charly';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | Gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      | 100000 | 2020-01-01 |
|  2 | Terissa | F      | 400000 | 2018-01-01 |
|  3 | Charly  | M      | 500000 | 2019-01-01 |
+----+---------+--------+--------+------------+
3 rows in set (0.01 sec)
