UC1 ->create database.
mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

UC2 -> Create tables.
mysql> USE payroll_service;
Database changed
mysql> CREATE TABLE employee_payroll
    -> (
    -> id int not null auto_increment,
    -> name varchar(100) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

UC3-> CRUD Operation

mysql> INSERT INTO employee_payroll
    -> (
    -> name, salary, start)
    -> values
    -> ('Bill', '100000','2020-1-1')
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO employee_payroll
    -> (name, salary, start)
    -> values
    -> ('Terissa', '400000','2018-1-1')
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee_payroll
    -> (name, salary, start)
    -> values
    -> ('Charly', '500000','2019-1-1')
    -> ;
Query OK, 1 row affected (0.01 sec)

